清眸物联：http://www.tsingeye.com
Application Version: ${tsingeye.version}
Spring Boot Version: ${spring-boot.version}
        ,----,                                                                                                               
      ,/   .`|                                                                                                               
    ,`   .'  :                                                                                    ,---,   ,---,    ,---,     
  ;    ;     /            ,--,                                                            ,---.,`--.' |,`--.' |  .'  .' `\   
.'___,/    ,'           ,--.'|         ,---,                                             /__./||   :  :|   :  :,---.'     \  
|    :     |  .--.--.   |  |,      ,-+-. /  |  ,----._,.                            ,---.;  ; |:   |  ':   |  '|   |  .`\  | 
;    |.';  ; /  /    '  `--'_     ,--.'|'   | /   /  ' /   ,---.       .--,   ,---./___/ \  | ||   :  ||   :  |:   : |  '  | 
`----'  |  ||  :  /`./  ,' ,'|   |   |  ,"' ||   :     |  /     \    /_ ./|  /     \   ;  \ ' |'   '  ;'   '  ;|   ' '  ;  : 
    '   :  ;|  :  ;_    '  | |   |   | /  | ||   | .\  . /    /  |, ' , ' : /    /  \   \  \: ||   |  ||   |  |'   | ;  .  | 
    |   |  ' \  \    `. |  | :   |   | |  | |.   ; ';  |.    ' / /___/ \: |.    ' / |;   \  ' .'   :  ;'   :  ;|   | :  |  ' 
    '   :  |  `----.   \'  : |__ |   | |  |/ '   .   . |'   ;   /|.  \  ' |'   ;   /| \   \   '|   |  '|   |  ''   : | /  ;  
    ;   |.'  /  /`--'  /|  | '.'||   | |--'   `---`-'| |'   |  / | \  ;   :'   |  / |  \   `  ;'   :  |'   :  ||   | '` ,/   
    '---'   '--'.     / ;  :    ;|   |/       .'__/\_: ||   :    |  \  \  ;|   :    |   :   \ |;   |.' ;   |.' ;   :  .'     
              `--'---'  |  ,   / '---'        |   :    : \   \  /    :  \  \\   \  /     '---" '---'   '---'   |   ,.'       
                         ---`-'                \   \  /   `----'      \  ' ; `----'                            '---'         
                                                `--`-'                 `--`                                                  
